{
  "name": "LeaningEjs",
  "version": "0.0.0",
  "authors": [
    "Kvkens <yueming@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
